<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avoidCorona_collectToiletPaper</title>
    <link rel="stylesheet" href="/css/index.css">
    <script type="module" src="/js/main.js"></script>
</head>
<body>
    <canvas id="screen" width="640" height="640"></canvas>
    <!-- BACKGROUNDVIDEO: https://vimeo.com/413455534 -->
    <!-- <video id="bg" src="/vid/BG-01.mp4" autoplay loop style="height:240px;"></video> -->
    <img id="frame" src="./img/frame.png">
    <img id="bg" src="./img/proxy_BG.png">
</body>
</html>